# config/nginx/nginx.conf
upstream golbang { # django_docker라는 upstream 서버를 정의
  server web:8000; # web의 8000포트에 연결. web은 docker container임
}

server { # nginx server를 정의

  listen 80; # 80포트를 열어줌 (http)

  location / { # "/" 도메인에 도달하면 아래 proxy를 수행
    proxy_pass http://golbang;  # golbang이라는 upstream으로 요청을 전달
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # header 설정
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;
  }
    # 정적 파일과 미디어 파일 서빙을 위한 location 설정이 필요하지 않음 (S3를 사용하므로)
}