server {
    listen 80;

    server_name ${SERVER_NAME};

    # 요청 바디 최대 크기 허용 (기본은 1M → 여기서는 10M로 설정)
    client_max_body_size 10M;

    location /.well-known/ {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
